{"version": 2, "width": 158, "height": 36, "timestamp": 1759136427, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.930771, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m +1 \u001b[38;5;236m\u001b[49m\u001b[0m "]
[1.370423, "o", "g"]
[1.475224, "o", "i"]
[1.627456, "o", "t"]
[1.934269, "o", " "]
[2.102419, "o", "l"]
[2.210365, "o", "o"]
[2.245377, "o", "g"]
[2.324401, "o", " "]
[2.472497, "o", "-"]
[2.608502, "o", "-"]
[2.777347, "o", "o"]
[2.861315, "o", "n"]
[2.923384, "o", "e"]
[3.122437, "o", "l"]
[3.222494, "o", "i"]
[3.27645, "o", "n"]
[3.308579, "o", "e"]
[3.833562, "o", " "]
[4.169633, "o", "m"]
[4.261579, "o", "a"]
[4.291657, "o", "i"]
[4.365538, "o", "n"]
[4.586884, "o", "."]
[4.725721, "o", "."]
[5.87698, "o", "H"]
[6.241037, "o", "E"]
[6.316859, "o", "A"]
[6.452792, "o", "D"]
[6.77472, "o", "\r\n\u001b[?2004l\r"]
[6.825836, "o", "\u001b[?1h\u001b=\r\u001b[33mc253e99\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mrebase-autosquash-demo\u001b[m\u001b[33m)\u001b[m Remove more trailing spaces\u001b[m\r\n\u001b[33m07cfd30\u001b[m Remove trailing spaces\u001b[m\r\n\u001b[33md40414a\u001b[m Fix formatting in git config talk\u001b[m\r\n"]
[6.826086, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[6.860388, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m +1 \u001b[38;5;236m\u001b[49m\u001b[0m "]
[10.598555, "o", "g"]
[10.7562, "o", "i"]
[10.860575, "o", "t"]
[10.920166, "o", " "]
[11.429694, "o", "d"]
[11.515316, "o", "i"]
[11.662356, "o", "f"]
[11.824379, "o", "f"]
[12.409594, "o", "\r\n\u001b[?2004l\r"]
[12.462401, "o", "\u001b[?1h\u001b=\r\u001b[m\r\n\u001b[1;4;33mΔ git-config/index.html\u001b[0m\u001b[m\r\n"]
[12.462554, "o", "\u001b[m\r\n\u001b[33m─────\u001b[0m\u001b[33m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m3\u001b[0m: \u001b[33m│\u001b[0m\u001b[m\r\n\u001b[33m─────\u001b[0m\u001b[33m┘\u001b[0m\u001b[m\r\n"]
[12.463131, "o", "\u001b[34m\u001b[38;2;68;68;68m   3\u001b[34m┊\u001b[38;2;131;148;150m  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mhead\u001b[38;2;88;110;117m>\u001b[0m                                                                  \u001b[34m\u001b[38;2;68;68;68m   3\u001b[34m│\u001b[38;2;131;148;150m  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mhead\u001b[38;2;88;110;117m>\u001b[0m\u001b[m\r\n"]
[12.463272, "o", "\u001b[34m\u001b[38;2;68;68;68m   4\u001b[34m┊\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mmeta\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mcharset\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mutf-8\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m                                              \u001b[34m\u001b[38;2;68;68;68m   4\u001b[34m│\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mmeta\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mcharset\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mutf-8\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m\u001b[m\r\n"]
[12.463443, "o", "\u001b[34m\u001b[38;2;68;68;68m   5\u001b[34m┊\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mmeta\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mname\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mviewport\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mcontent\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mwidth=device-width, initial-scale=1.0,\u001b[34m↵\u001b[0m\u001b[34m\u001b[38;2;68;68;68m   5\u001b[34m│\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mmeta\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mname\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mviewport\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mcontent\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mwidth=device-width, initial-scale=1.0,\u001b[34m↵\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m    \u001b[34m┊\u001b[38;2;42;161;152m maximum-scale=1.0, user-scalable=no\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m                                  \u001b[34m\u001b[38;2;68;68;68m    \u001b[34m│\u001b[38;2;42;161;152m maximum-scale=1.0, user-scalable=no\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m\u001b[m\r\n"]
[12.463559, "o", "\u001b[34m\u001b[38;2;68;68;68m   6\u001b[34m┊\u001b[0m\u001b[48;2;63;0;1m                                                                          \u001b[0m\u001b[34m\u001b[38;2;68;68;68m    \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m   7\u001b[34m┊\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtitle\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mgit config --make-git-work-for-you\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtitle\u001b[38;2;88;110;117m>\u001b[0m                     \u001b[34m\u001b[38;2;68;68;68m   6\u001b[34m│\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtitle\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mgit config --make-git-work-for-you\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtitle\u001b[38;2;88;110;117m>\u001b[0m\u001b[m\r\n"]
[12.463717, "o", "\u001b[34m\u001b[38;2;68;68;68m   8\u001b[34m┊\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlink\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mrel\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mstylesheet\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mhref\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152m../assets/dist/reveal.css\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m            \u001b[34m\u001b[38;2;68;68;68m   7\u001b[34m│\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlink\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mrel\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mstylesheet\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mhref\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152m../assets/dist/reveal.css\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m\u001b[m\r\n"]
[12.463842, "o", "\u001b[34m\u001b[38;2;68;68;68m   9\u001b[34m┊\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlink\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mrel\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mstylesheet\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mhref\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152m../assets/dist/theme/consult.css\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mid\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mth\u001b[34m↴\u001b[0m\u001b[34m\u001b[38;2;68;68;68m   8\u001b[34m│\u001b[38;2;131;148;150m    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlink\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mrel\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mstylesheet\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mhref\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152m../assets/dist/theme/consult.css\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mid\u001b[38;2;101;123;131m=\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mth\u001b[34m↴\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m    \u001b[34m┊\u001b[0m                                                                  \u001b[34m…\u001b[38;2;42;161;152meme\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m\u001b[34m\u001b[38;2;68;68;68m    \u001b[34m│\u001b[0m                                                                  \u001b[34m…\u001b[38;2;42;161;152meme\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m \u001b[38;2;88;110;117m/>\u001b[0m\u001b[m\r\n"]
[12.464034, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.509359, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m +1 \u001b[38;5;236m\u001b[49m\u001b[0m "]
[18.314436, "o", "g"]
[18.452257, "o", "i"]
[18.505189, "o", "t"]
[18.539263, "o", " "]
[19.541591, "o", "a"]
[19.760258, "o", "d"]
[19.915473, "o", "d"]
[19.963274, "o", " "]
[21.148464, "o", "."]
[21.457764, "o", "\r\n\u001b[?2004l\r"]
[21.52491, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m ●1 \u001b[38;5;236m\u001b[49m\u001b[0m "]
[21.976794, "o", "g"]
[22.04563, "o", "i"]
[22.122735, "o", "t"]
[22.173593, "o", " "]
[22.427839, "o", "c"]
[22.744869, "o", "o"]
[22.986933, "o", "m"]
[23.119797, "o", "m"]
[23.291065, "o", "i"]
[23.500282, "o", "t "]
[24.006259, "o", "-"]
[24.135012, "o", "-"]
[24.232082, "o", "f"]
[24.407153, "o", "i"]
[24.520109, "o", "x"]
[24.795268, "o", "up="]
[26.007353, "o", "d"]
[26.524401, "o", "4"]
[26.717431, "o", "0"]
[26.807306, "o", "4"]
[27.11748, "o", "1"]
[27.288473, "o", "4"]
[27.578443, "o", "a"]
[28.498604, "o", "\r\n\u001b[?2004l\r"]
[28.839628, "o", "[rebase-autosquash-demo ccb687b] fixup! Fix formatting in git config talk\r\n"]
[28.840206, "o", " 1 file changed, 1 deletion(-)\r\n"]
[28.893552, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m ✔ \u001b[38;5;236m\u001b[49m\u001b[0m "]
[31.840947, "o", "c"]
[32.00489, "o", "l"]
[32.045726, "o", "e"]
[32.131811, "o", "a"]
[32.230063, "o", "r"]
[34.72041, "o", "\r\n\u001b[?2004l\r"]
[34.723992, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.766144, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m ✔ \u001b[38;5;236m\u001b[49m\u001b[0m "]
[35.013303, "o", "g"]
[35.092173, "o", "i"]
[35.164597, "o", "t"]
[35.228316, "o", " "]
[35.34427, "o", "l"]
[35.432266, "o", "o"]
[35.483269, "o", "g"]
[35.548288, "o", " "]
[36.226229, "o", "-"]
[36.347372, "o", "-"]
[36.528394, "o", "o"]
[36.600345, "o", "n"]
[36.685323, "o", "e"]
[36.837587, "o", "l"]
[36.936508, "o", "i"]
[36.997383, "o", "n"]
[37.046408, "o", "e"]
[37.398522, "o", " "]
[37.628558, "o", "m"]
[37.740677, "o", "a"]
[37.768514, "o", "i"]
[37.822469, "o", "n"]
[38.042637, "o", "."]
[38.176562, "o", "."]
[38.423828, "o", "H"]
[38.664672, "o", "E"]
[38.740702, "o", "A"]
[38.909654, "o", "D"]
[39.604704, "o", "\r\n\u001b[?2004l\r"]
[39.661336, "o", "\u001b[?1h\u001b=\r\u001b[33mccb687b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mrebase-autosquash-demo\u001b[m\u001b[33m)\u001b[m fixup! Fix formatting in git config talk\u001b[m\r\n\u001b[33mc253e99\u001b[m Remove more trailing spaces\u001b[m\r\n\u001b[33m07cfd30\u001b[m Remove trailing spaces\u001b[m\r\n\u001b[33md40414a\u001b[m Fix formatting in git config talk\u001b[m\r\n"]
[39.661634, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[39.706847, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m ✔ \u001b[38;5;236m\u001b[49m\u001b[0m "]
[48.510146, "o", "g"]
[48.647893, "o", "i"]
[48.744959, "o", "t"]
[48.761815, "o", " "]
[49.009949, "o", "r"]
[49.075964, "o", "e"]
[49.290089, "o", "b"]
[49.41514, "o", "ase "]
[50.093037, "o", "-"]
[50.214876, "o", "-"]
[50.49212, "o", "i"]
[50.57509, "o", "n"]
[50.666021, "o", "t"]
[50.777151, "o", "e"]
[51.126463, "o", "ractive "]
[54.997753, "o", "-"]
[55.134692, "o", "-"]
[55.282578, "o", "a"]
[55.428683, "o", "u"]
[55.96872, "o", "t"]
[56.114817, "o", "o"]
[56.267747, "o", "s"]
[56.773801, "o", "q"]
[57.848859, "o", "uash "]
[58.530215, "o", "m"]
[58.655127, "o", "a"]
[58.746942, "o", "i"]
[58.789831, "o", "n"]
[59.033852, "o", " "]
[59.62436, "o", "\r\n\u001b[?2004l\r"]
[59.634622, "o", "hint: Waiting for your editor to close the file... "]
[59.694795, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;36r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[59.695144, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[94m\u001b[100m\u001b[H\u001b[2J\u001b[?25l\u001b[36;1H\"~/Development/talks/.git/rebase-merge/git-rebase-todo\" 35L, 1660B"]
[59.775502, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[59.786359, "o", "\u001b[1;1H\u001b[1m\u001b[97m\u001b[106m .g/r/git-rebase-todo \u001b[1;24H \u001b[m\u001b[94m\u001b[100m\u001b[96m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[1;26H\u001b[92m\u001b[40m                                                                                                                          \u001b[m\u001b[94m\u001b[100m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[1;149H\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[1;150H\u001b[37m\u001b[103m buffers \u001b[m\u001b[94m\u001b[100m\u001b[2;1H\u001b[4m\u001b[93m1   \u001b[m\u001b[94m\u001b[100m\u001b[33m\u001b[40mpick\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40md40414a\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                            \u001b[m\u001b[94m\u001b[100m\u001b[3;1H\u001b[92m\u001b[40m  1 \u001b[m\u001b[94m\u001b[100m\u001b[32mfixup\u001b[m\u001b[94m\u001b[100m \u001b[34mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[36m fixup! Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[3;59H\u001b[K\u001b[4;1H\u001b[92m\u001b[40m  2 \u001b[m\u001b[94m\u001b[100m\u001b[33mpick\u001b[m\u001b[94m\u001b[100m \u001b[34m07cfd30\u001b[m\u001b[94m\u001b[100m\u001b[36m Remove trailing spaces\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m  3 \u001b[m\u001b[94m\u001b[100m\u001b[33mpick\u001b[m\u001b[94m\u001b[100m \u001b[34mc253e99\u001b[m\u001b[94m\u001b[100m\u001b[36m Remove more trailing spaces\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m  4 \r\n  5 \u001b[m\u001b[94m\u001b[100m\u001b[92m# Rebase \u001b[m\u001b[94m\u001b[100m\u001b[34m0c3b265\u001b[m\u001b[94m\u001b[100m\u001b[92m..\u001b[m\u001b[94m\u001b[100m\u001b[34mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[92m onto \u001b[m\u001b[94m\u001b[100m\u001b[34m0c3b265\u001b[m\u001b[94m\u001b[100m\u001b[92m (4 commands)\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m  6 \u001b[m\u001b[94m\u001b[100m\u001b[92m#\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m  7 \u001b[m\u001b[94m\u001b[100m\u001b[92m# Commands:\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m  8 \u001b[m\u001b[94m\u001b[100m\u001b[92m# p, pick <commit> = use commit\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m  9 \u001b[m\u001b[94m\u001b[100m\u001b[92m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 10 \u001b[m\u001b[94m\u001b[100m\u001b[92m# e, edit <commit> = use commit, but stop for amending\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 11 \u001b[m\u001b[94m\u001b[100m\u001b[92m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 12 \u001b[m\u001b[94m\u001b[100m\u001b[92m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 13 \u001b[m\u001b[94m\u001b[100m\u001b[92m#                    commit's log message, unless -C is used, in which case"]
[59.78823, "o", "\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 14 \u001b[m\u001b[94m\u001b[100m\u001b[92m#                    keep only this commit's message; -c is same as -C but\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 15 \u001b[m\u001b[94m\u001b[100m\u001b[92m#                    opens the editor\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 16 \u001b[m\u001b[94m\u001b[100m\u001b[92m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 17 \u001b[m\u001b[94m\u001b[100m\u001b[92m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 18 \u001b[m\u001b[94m\u001b[100m\u001b[92m# d, drop <commit> = remove commit\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 19 \u001b[m\u001b[94m\u001b[100m\u001b[92m# l, label <label> = label current HEAD with a name\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 20 \u001b[m\u001b[94m\u001b[100m\u001b[92m# t, reset <label> = reset HEAD to a label\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 21 \u001b[m\u001b[94m\u001b[100m\u001b[92m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 22 \u001b[m\u001b[94m\u001b[100m\u001b[92m#         create a merge commit using the original merge commit's\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 23 \u001b[m\u001b[94m\u001b[100m\u001b[92m#         message (or the oneline, if no original merge commit was\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 24 \u001b[m\u001b[94m\u001b[100m\u001b[92m#         specified); use -c <commit> to reword the commit message\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 25 \u001b[m\u001b[94m\u001b[100m\u001b[92m# u, update-ref <ref> = track a placeholder for the <ref> to be updated\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 26 \u001b[m\u001b[94m\u001b[100m\u001b[92m#                       to this position in the new commits. The <ref> is\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 27 \u001b[m\u001b[94m\u001b[100m\u001b[92m#                       updated at the end of the rebase\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 28 \u001b[m\u001b[94m\u001b[100m\u001b[92m#\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 29 \u001b[m\u001b[94m\u001b[100m\u001b[92m# These lines can be re-ordered; they are executed from top to bottom.\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 30 \u001b[m\u001b[94m\u001b[100m\u001b[92m#\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 31 \u001b[m\u001b[94m\u001b[100m\u001b[92m# If you remove a line here THAT COMMIT WILL BE LOST.\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m\u001b[40m 32 \u001b[m\u001b[94m\u001b[100m\u001b[92m#\u001b[m\u001b[94m\u001b[100m\r\n\u001b[1m\u001b[97m\u001b[106m NORMAL \u001b[m\u001b[94m\u001b[100m\u001b[96m\u001b[103m\u001b[m\u001b[94m"]
[59.789107, "o", "\u001b[100m\u001b[35;10H\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;11H\u001b[92m\u001b[40m .git/rebase-merge/git-rebase-todo                                                                     \u001b[m\u001b[94m\u001b[100m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;115H\u001b[92m\u001b[40m gitrebase \u001b[m\u001b[94m\u001b[100m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;127H\u001b[37m\u001b[103m utf-8[unix] \u001b[m\u001b[94m\u001b[100m\u001b[96m\u001b[103m\u001b[m\u001b[94m\u001b[100m\u001b[35;141H\u001b[97m\u001b[106m 2%\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[106m \u001b[35;146H: 1/35≡\u001b[35;153H ℅\u001b[35;155H:1\u001b[m\u001b[94m\u001b[100m\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[100m\u001b[91m\u001b[106m\u001b[2;5H\u001b[?25h\u001b[?4m"]
[59.78918, "o", "\u001b[?12$p"]
[61.199994, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\r\u001b[92m\u001b[40m  1 \u001b[m\u001b[94m\u001b[100m\u001b[33mpick\u001b[m\u001b[94m\u001b[100m \u001b[34md40414a\u001b[m\u001b[94m\u001b[100m\u001b[36m Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[2;51H\u001b[K\u001b[3;1H\u001b[4m\u001b[93m2   \u001b[m\u001b[94m\u001b[100m\u001b[32m\u001b[40mfixup\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m fixup! Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                    \u001b[m\u001b[94m\u001b[100m\u001b[4;3H\u001b[92m\u001b[40m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19\r\n 20\r\n 21\r\n 22\r\n 23\r\n 24\r\n 25\r\n 26\r\n 27\r\n 28\r\n 29\r\n 30\r\n 31\u001b[m\u001b[94m\u001b[100m\u001b[35;142H\u001b[97m\u001b[106m5\u001b[m\u001b[94m\u001b[100m\u001b[5C\u001b[1m\u001b[97m\u001b[106m2/\u001b[3;5H\u001b[?25h"]
[61.327533, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[2;3H\u001b[92m\u001b[40m2\r\n  1 \u001b[m\u001b[94m\u001b[100m\u001b[32mfixup\u001b[m\u001b[94m\u001b[100m \u001b[34mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[36m fixup! Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[3;59H\u001b[K\u001b[4;1H\u001b[4m\u001b[93m3   \u001b[m\u001b[94m\u001b[100m\u001b[33m\u001b[40mpick\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40m07cfd30\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m Remove trailing spaces\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                                       \u001b[m\u001b[94m\u001b[100m\u001b[5;3H\u001b[92m\u001b[40m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19\r\n 20\r\n 21\r\n 22\r\n 23\r\n 24\r\n 25\r\n 26\r\n 27\r\n 28\r\n 29\r\n 30\u001b[m\u001b[94m\u001b[100m\u001b[35;142H\u001b[97m\u001b[106m8\u001b[m\u001b[94m\u001b[100m\u001b[5C\u001b[1m\u001b[97m\u001b[106m3/\u001b[4;5H\u001b[?25h"]
[61.770567, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[2;3H\u001b[92m\u001b[40m3\r\n  2\r\n  1 \u001b[m\u001b[94m\u001b[100m\u001b[33mpick\u001b[m\u001b[94m\u001b[100m \u001b[34m07cfd30\u001b[m\u001b[94m\u001b[100m\u001b[36m Remove trailing spaces\u001b[m\u001b[94m\u001b[100m\u001b[4;40H\u001b[K\u001b[5;1H\u001b[4m\u001b[93m4   \u001b[m\u001b[94m\u001b[100m\u001b[33m\u001b[40mpick\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40mc253e99\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m Remove more trailing spaces\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                                  \u001b[m\u001b[94m\u001b[100m\u001b[6;3H\u001b[92m\u001b[40m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19\r\n 20\r\n 21\r\n 22\r\n 23\r\n 24\r\n 25\r\n 26\r\n 27\r\n 28\r\n 29\u001b[m\u001b[94m\u001b[100m\u001b[35;113H\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;114H\u001b[92m\u001b[40m gitrebase \u001b[m\u001b[94m\u001b[100m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;126H\u001b[37m\u001b[103m utf-8[unix] \u001b[m\u001b[94m\u001b[100m\u001b[96m\u001b[103m\u001b[m\u001b[94m\u001b[100m\u001b[35;140H\u001b[97m\u001b[106m 11\u001b[m\u001b[94m\u001b[100m\u001b[5C\u001b[1m\u001b[97m\u001b[106m4/\u001b[5;5H\u001b[?25h"]
[62.162373, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[2;3H\u001b[92m\u001b[40m2\r\n  1\u001b[m\u001b[94m\u001b[100m\r\n\u001b[4m\u001b[93m3   \u001b[m\u001b[94m\u001b[100m\u001b[33m\u001b[40mpick\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40m07cfd30\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m Remove trailing spaces\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                                       \u001b[m\u001b[94m\u001b[100m\u001b[5;1H\u001b[92m\u001b[40m  1 \u001b[m\u001b[94m\u001b[100m\u001b[33mpick\u001b[m\u001b[94m\u001b[100m \u001b[34mc253e99\u001b[m\u001b[94m\u001b[100m\u001b[36m Remove more trailing spaces\u001b[m\u001b[94m\u001b[100m\u001b[5;45H\u001b[K\u001b[6;3H\u001b[92m\u001b[40m2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19\r\n 20\r\n 21\r\n 22\r\n 23\r\n 24\r\n 25\r\n 26\r\n 27\r\n 28\r\n 29\r\n 30\u001b[m\u001b[94m\u001b[100m\u001b[35;113H\u001b[92m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[30m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;115H\u001b[92m\u001b[40m gitrebase \u001b[m\u001b[94m\u001b[100m\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;127H\u001b[37m\u001b[103m utf-8[unix] \u001b[m\u001b[94m\u001b[100m\u001b[96m\u001b[103m\u001b[m\u001b[94m\u001b[100m\u001b[35;141H\u001b[97m\u001b[106m 8\u001b[m\u001b[94m\u001b[100m\u001b[5C\u001b[1m\u001b[97m\u001b[106m3/\u001b[4;5H\u001b[?25h"]
[62.263175, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[2;3H\u001b[92m\u001b[40m1\u001b[m\u001b[94m\u001b[100m\r\n\u001b[4m\u001b[93m2   \u001b[m\u001b[94m\u001b[100m\u001b[32m\u001b[40mfixup\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m fixup! Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                    \u001b[m\u001b[94m\u001b[100m\u001b[4;1H\u001b[92m\u001b[40m  1 \u001b[m\u001b[94m\u001b[100m\u001b[33mpick\u001b[m\u001b[94m\u001b[100m \u001b[34m07cfd30\u001b[m\u001b[94m\u001b[100m\u001b[36m Remove trailing spaces\u001b[m\u001b[94m\u001b[100m\u001b[4;40H\u001b[K\u001b[5;3H\u001b[92m\u001b[40m2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19\r\n 20\r\n 21\r\n 22\r\n 23\r\n 24\r\n 25\r\n 26\r\n 27\r\n 28\r\n 29\r\n 30\r\n 31\u001b[m\u001b[94m\u001b[100m\u001b[35;142H\u001b[97m\u001b[106m5\u001b[m\u001b[94m\u001b[100m\u001b[5C\u001b[1m\u001b[97m\u001b[106m2/\u001b[3;5H\u001b[?25h"]
[62.684206, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[32mf\u001b[m\u001b[94m\u001b[100m\u001b[7m\u001b[92m\u001b[100mixup\u001b[m\u001b[94m\u001b[100m\u001b[7m\u001b[92m\u001b[100m \u001b[m\u001b[94m\u001b[100m\u001b[7m\u001b[92m\u001b[100mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[7m\u001b[92m\u001b[100m fixup! Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[7m\u001b[92m\u001b[100m \u001b[m\u001b[94m\u001b[100m\u001b[3;60H\u001b[K\u001b[35;1H\u001b[1m\u001b[97m\u001b[45m V-LINE\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[97m\u001b[45m \u001b[m\u001b[94m\u001b[100m\u001b[35m\u001b[103m\u001b[35;140H\u001b[m\u001b[94m\u001b[100m\u001b[35;141H\u001b[97m\u001b[45m 5%\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[45m \u001b[35;146H: 2\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[106m/\u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[97m\u001b[45m/35≡\u001b[35;153H ℅\u001b[35;155H:1\u001b[m\u001b[94m\u001b[100m\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[100m\b\u001b[97m\u001b[45m \u001b[m\u001b[94m\u001b[100m\u001b[91m\u001b[45m\u001b[3;5H\u001b[?25h"]
[64.69872, "o", "\u001b[?25l\u001b[?25h"]
[71.554067, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[32m\u001b[40mfixup\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m fixup! Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                    \u001b[m\u001b[94m\u001b[100m\u001b[35;1H\u001b[1m\u001b[97m\u001b[106m NORMAL\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[45m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[100m\u001b[96m\u001b[103m\u001b[35;140H\u001b[m\u001b[94m\u001b[100m\u001b[35;141H\u001b[97m\u001b[106m 5%\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[106m \u001b[35;146H: 2\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[45m/\u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[97m\u001b[106m/35≡\u001b[35;153H ℅\u001b[35;155H:1\u001b[m\u001b[94m\u001b[100m\u001b[97m\u001b[45m \u001b[m\u001b[94m\u001b[100m\b\u001b[97m\u001b[106m \u001b[m\u001b[94m\u001b[100m\u001b[91m\u001b[106m\u001b[3;5H\u001b[?25h"]
[71.63576, "o", "\u0007\u001b[?25l\u001b[?25h"]
[72.126454, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[2;1H\u001b[4m\u001b[93m1   \u001b[m\u001b[94m\u001b[100m\u001b[33m\u001b[40mpick\u001b[m\u001b[94m\u001b[100m\u001b[40m \u001b[m\u001b[94m\u001b[100m\u001b[34m\u001b[40md40414a\u001b[m\u001b[94m\u001b[100m\u001b[36m\u001b[40m Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[40m                                                                                                            \u001b[m\u001b[94m\u001b[100m\u001b[3;1H\u001b[92m\u001b[40m  1 \u001b[m\u001b[94m\u001b[100m\u001b[32mfixup\u001b[m\u001b[94m\u001b[100m \u001b[34mccb687b\u001b[m\u001b[94m\u001b[100m\u001b[36m fixup! Fix formatting in git config talk\u001b[m\u001b[94m\u001b[100m\u001b[3;59H\u001b[K\u001b[4;3H\u001b[92m\u001b[40m2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19\r\n 20\r\n 21\r\n 22\r\n 23\r\n 24\r\n 25\r\n 26\r\n 27\r\n 28\r\n 29\r\n 30\r\n 31\r\n 32\u001b[m\u001b[94m\u001b[100m\u001b[35;142H\u001b[97m\u001b[106m2\u001b[m\u001b[94m\u001b[100m\u001b[5C\u001b[1m\u001b[97m\u001b[106m1/\u001b[2;5H\u001b[?25h"]
[72.690652, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[36;1H\u001b[K\u001b[36;1H:\u001b[35;2H\u001b[1m\u001b[97m\u001b[106mCOMMAND \u001b[m\u001b[94m\u001b[100m\u001b[96m\u001b[103m\u001b[m\u001b[94m\u001b[100m\u001b[35;11H\u001b[93m\u001b[40m\u001b[m\u001b[94m\u001b[100m\u001b[35;12H\u001b[92m\u001b[40m .git/rebase-merge/git-rebase-todo\r\n\u001b[m\u001b[94m\u001b[100m:\u001b[?25h"]
[72.877683, "o", "x"]
[73.305125, "o", "\r"]
[73.307942, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[36;1H\u001b[K\u001b[36;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>"]
[73.308146, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[73.311411, "o", "\r\u001b[K"]
[73.320888, "o", "Rebasing (2/4)\r"]
[73.650025, "o", "Rebasing (3/4)\r"]
[73.976885, "o", "Rebasing (4/4)\r"]
[74.323158, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/rebase-autosquash-demo.\r\n"]
[74.370365, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m ✔ \u001b[38;5;236m\u001b[49m\u001b[0m "]
[76.20033, "o", "g"]
[76.339092, "o", "i"]
[76.503089, "o", "t"]
[76.617171, "o", " "]
[76.831242, "o", "l"]
[76.943155, "o", "o"]
[76.993159, "o", "g"]
[77.062056, "o", " "]
[77.301241, "o", "-"]
[77.415315, "o", "-"]
[77.622315, "o", "o"]
[77.713204, "o", "n"]
[77.78505, "o", "e"]
[77.970366, "o", "l"]
[78.066266, "o", "i"]
[78.125366, "o", "n"]
[78.144136, "o", "e"]
[78.660386, "o", " "]
[78.915393, "o", "m"]
[79.083534, "o", "a"]
[79.121305, "o", "i"]
[79.174359, "o", "n"]
[79.581562, "o", "."]
[79.707479, "o", "."]
[80.338833, "o", "H"]
[80.564751, "o", "E"]
[80.637749, "o", "A"]
[80.828707, "o", "D"]
[81.249798, "o", "\r\n\u001b[?2004l\r"]
[81.312533, "o", "\u001b[?1h\u001b=\r\u001b[33m3f28c44\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mrebase-autosquash-demo\u001b[m\u001b[33m)\u001b[m Remove more trailing spaces\u001b[m\r\n\u001b[33mfd8c0ca\u001b[m Remove trailing spaces\u001b[m\r\n\u001b[33m487ea99\u001b[m Fix formatting in git config talk\u001b[m\r\n"]
[81.312534, "o", "\u001b[?2004h\u001b[38;5;231m\u001b[48;5;31m jordan \u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;250m\u001b[48;5;240m ~  Development  talks \u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;250m\u001b[48;5;236m  rebase-autosquash-demo \u001b[38;5;236m\u001b[38;5;250m\u001b[48;5;236m ✔ \u001b[38;5;236m\u001b[49m\u001b[0m "]
